(Japanese_coding: sjis)
(function "ECS_183465"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-26-17:12:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TLMO1000-GS08")
)


(pinAssign "ECS_183465"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-26-17:12:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_183465")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLMO1000-GS08")
)


(part "TLMO1000-GS08"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-26-17:12:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "TLMO1000-GS08")
    (pinAssignRef "ECS_183465")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED Uni-Color Orange 610nm Vishay TLMO1000-GS08 Orange LED, 605 nm, 1608 (0603), Rectangle Lens SMD Package")
    (property "Mouser_Part_Number" "78-TLMO1000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TLMO1000-GS08?qs=oNDV51lhjEPQ5ghR1MAWhw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TLMO1000-GS08")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TLMO1000-GS08.pdf")
    (property "compAreaTopHeight" 0.65)
)


