(part "TLMO1000-GS08"
    (packageRef "LEDC1608X65N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-TLMO1000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TLMO1000-GS08?qs=oNDV51lhjEPQ5ghR1MAWhw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TLMO1000-GS08")
    (property "Description" "LED Uni-Color Orange 610nm Vishay TLMO1000-GS08 Orange LED, 605 nm, 1608 (0603), Rectangle Lens SMD Package")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TLMO1000-GS08.pdf")
    (property "symbolName1" "TLMO1000-GS08")
)
